# Todo-Together

./: ActivityDescription.md  DesignPatternUsed.md  NeedsToAdd.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/azizulhakim/todotogether/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizulhakim/todotogether/: AboutPage.java  AddUserPage.java  AnonymousAuthActivity.java  BaseActivity.java  CalendarPage.java  ChooserActivity.java  CreateNewGroupPage.java  CreateNewPostPage.java  EmailPasswordActivity.java  FirebaseUtil.java  GoogleSignInActivity.java  GroupChoosePage.java  GroupDetailsPage.java  GroupListPage.java  HomePage.java  InterfaceActivity.java  LogInPage.java  MainActivity.java  NavigationHomePage.java  NavigationPage.java  NewPostActivity.java  PostDetailActivity.java  PostDetailsPage.java  SignInActivity.java  TaskDetailsPage.java  TaskListPage.java  TimeSetPage.java
app/src/main/java/com/azizulhakim/todotogether/fragment/: GroupChooseFragment.java  GroupChooseInterface.java  GroupFollowedFragment.java  GroupFragmentInterface.java  GroupListFragment.java  GroupMyFragment.java  GroupPopularFragment.java  MyPostsFragment.java  MyTopPostsFragment.java  PostFragmentInterface.java  PostListFragment.java  RecentPostsFragment.java  TaskDoneFragment.java  (+6 more)
app/src/main/res/drawable/: user_icon.xml
app/src/main/res/layout/: activity_sign_in.xml  app_bar_main.xml  calendar.xml  content_main.xml  create_new_group_page.xml  credits.xml  fragment_all_groups.xml  fragment_all_posts.xml  group_choose_page.xml  group_detail_and_user.xml  group_list_page.xml  home_page.xml  include_group_name.xml  include_group_text.xml  include_post_author.xml  item_group.xml  item_post.xml  item_user.xml  nav_header_main.xml  page__add_user.xml  page__groupdetails.xml  page__log_in.xml  page__new_group.xml  page__new_post.xml  page__taskdetails.xml  page__tasks_of_group.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/azizulhakim/todotogether/: ExampleUnitTest.java
(+8 files in other folders)
