<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_project"
            android:icon="@drawable/ic_content_add_box"
            android:title="Add Project" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_action_home"
            android:title="Projects" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_action_event"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_social_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_content_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_communication_live_help"
                android:title="Help and Feedback" />
        </menu>
    </item>

</menu>
